TWITTER_API_KEY="TV8JL6HAuOKSvfsIfxC3BF6zj"
TWITTER_API_SECRET="WTB5zWVXYVnPGXaD2oU7WDBKrW3Oc6CCoqoMqsX6IxZ4InAwnM"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACW55AEAAAAAgR53%2BhMNYquk%2BFEPLnD6iKgdDYM%3DGdgI3f06mfOKNooVwKwjIyhbPhFwRErSKkSBGzwF1ubFEewtgH"
